####################################################################
# TmUX configuration
# https://github.com/ZwodahS/dotfiles
####################################################################
# unbind all keys
# If i am not using, don't even have them in the first place.
unbind-key -a
# Set the prefix to ^Q, kind of wanted ^W but it clashes with my vim.
set -g prefix ^Q
#################### basic stuffs #####################
# These section is important configuration
bind-key d detach
# WARNING : NESTED TMUX DESTROY YOUR SANITY
bind-key ^Q send-prefix
bind-key c clock-mode
# force a reload of the config file
bind-key ^R source-file ~/.tmux.conf
bind-key : command-prompt
bind-key ? list-keys
#################### session stuffs ####################
# switch tmux session
bind-key t command-prompt "switch-client -t %%"
# choose tmux session
bind-key T choose-session
#################### window stuffs ####################
bind-key n new-window -c '#{pane_current_path}'         # new
bind-key z confirm-before kill-window                   # kill
bind-key r command-prompt "rename-window %%"            # rename
bind-key W choose-window
bind-key 1 select-window -t :1
bind-key 2 select-window -t :2
bind-key 3 select-window -t :3
bind-key 4 select-window -t :4
bind-key 5 select-window -t :5
bind-key 6 select-window -t :6
bind-key 7 select-window -t :7
bind-key 8 select-window -t :8
bind-key 9 select-window -t :9
bind-key 0 command-prompt "select-window -t :%%"
# window swapping
bind-key ^h swap-window -t -1
bind-key ^l swap-window -t +1
bind-key ^m command-prompt "swap-window -t %%"
#################### pane stuffs ####################
bind-key x confirm-before kill-pane                     # kill
bind-key w display-panes                                # selection
bind-key ^w display-panes
bind-key | command-prompt "resize-pane -x %%"           # resize width
bind-key _ command-prompt "resize-pane -y %%"           # resize height
bind-key v split-window -h -c '#{pane_current_path}'    # vertical split
bind-key s split-window -v -c '#{pane_current_path}'    # horizontal split
# pane resizing, by factor of 2, 1 is too slow, 3 is too fast.
bind-key -r Up resize-pane -U 2
bind-key -r k resize-pane -U 2
bind-key K resize-pane -U 1000
bind-key -r Down resize-pane -D 2
bind-key -r j resize-pane -D 2
bind-key J resize-pane -D 1000
bind-key -r Left resize-pane -L 2
bind-key -r h resize-pane -L 2
bind-key H resize -L 1000
bind-key -r Right resize-pane -R 2
bind-key -r l resize-pane -R 2
bind-key L resize -R 1000
bind-key + resize -Z    # zoom
bind-key = resize -Z    # zoom
# pane swapping
bind-key ^k swap-pane -U
bind-key ^j swap-pane -D
#################### buffer stuffs ####################
bind-key [ copy-mode
bind-key o command-prompt "save-buffer -b 0 %%"
bind-key p paste-buffer
bind-key ] choose-buffer
#################### Tmux configuration ####################
# Below from https://mutelight.org/practical-tmux
# start window numbering at 1
set -g base-index 1
# start pane numbering at 1
set -g pane-base-index 1
# Faster command sequences
set -g escape-time 1000
set -g repeat-time 750
# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on
# Set status bar
set -g status-bg '#333333'
set -g status-fg green
# Highlight active window
set-window-option -g window-status-current-bg '#FFFF00'
set-window-option -g window-status-current-fg '#333333'
set-window-option -g window-status-attr bold
# Pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour colour166
set-option -g default-terminal "screen-256color"
set-option -g status-position bottom
# vi keys in copy mode
set -g mode-keys vi
# mouse select
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g renumber-windows on
