# locale
LC_CTYPE="en_US.UTF-8"
# export TERM=xterm-256color

# alias for most unix system
alias lll="ls | sed 's/ /\n/'"
alias cd..="cd .."
alias cd...="cd ../.."
alias cd....="cd ../../.."
if [ -n "$(which nvim)" ]; then
    alias v="nvim"
else
    alias v="vim"
fi
alias mk="make"
alias rm='echo "do not use rm , use trash-put(trash) instead "; false'
# make file
alias rmk="make clean; make"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias .......="cd ../../../../../.."
alias showhost="cat ~/.ssh/config | grep 'Host '"
alias bashreload=". ~/.bash_profile"
function set_title {
    echo -ne "\033]0;"$*"\007"
}

alias find_trailing="find . -type f -name '*.py' -exec egrep -l '\ +$' {} \;"
bind 'set bind-tty-special-chars off'
