# locale
LC_CTYPE="en_US.UTF-8"

# alias for most unix system
alias lll="ls | sed 's/ /\n/'"
alias cd..="cd .."
alias cd...="cd ../.."
alias cd....="cd ../../.."
alias v="vim"
alias mk="make"
alias rm='echo "do not use rm , use trash-put(trash) instead "; false'
# make file
alias rmk="make clean; make"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias .......="cd ../../../../../.."
alias showhost="cat ~/.ssh/config | grep 'Host '"
alias bashreload=". ~/.bash_profile"
alias gp="grep"
alias t="tail"
