# PS
C_RED=$(tput setaf 1)
C_GREEN=$(tput setaf 2)
C_YELLOW=$(tput setaf 3)
C_BLUE=$(tput setaf 4)
C_MAGENTA=$(tput setaf 5)
C_CYAN=$(tput setaf 6)
C_WHITE=$(tput setaf 7)
C_GRAY=$(tput setaf 8)
C_CLEAR=$(tput sgr0)

parse_git_user ()
{
    if git rev-parse --git-dir >/dev/null 2>&1
    then
        USERNAME=$(git config user.name)
        if [ -z "$USERNAME" ]; then
            return 0
        fi

        USER=${C_BLUE}
        USER+=$USERNAME
        USER+=${C_CLEAR}
        USER+="@"
        echo -e $USER
    else
           return 0
    fi
}

parse_git_branch ()
{
    if git rev-parse --git-dir >/dev/null 2>&1
    then
        gitver+=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')
    else
        return 0
    fi
    echo -e $gitver
}

branch_color ()
{
    if git rev-parse --git-dir >/dev/null 2>&1
    then
        color=""
        if git diff --quiet 2>/dev/null >&2
        then
            if git diff --cached --quiet 2> /dev/null >&2
            then
                color="${C_GREEN}"
            else
                color=${C_YELLOW}
            fi
        else
            color=${C_RED}
        fi
    else
        return 0
    fi
    echo -ne $color
}

get_hostname ()
{
    if [ -e ~/.dotfiles/hostname ]; then
        echo ${C_RED}"@"${C_YELLOW}$(cat ~/.dotfiles/hostname)${C_CLEAR}
    else
        echo ""
    fi
}

get_time ()
{
    echo "[${C_BLUE}\D{%d-%b-%G@%H:%M:%S}${C_CLEAR}]"
}

bound ()
{
    echo "${C_GRAY}#####${C_CLEAR}"
}

get_working_dir ()
{
    echo '[\[${C_BLUE}\]\w\[${C_CLEAR}\]]'
}

get_host ()
{
    echo '[${C_GREEN}\u${C_CLEAR}$(get_hostname)]'
}

get_git ()
{
    echo '[$(branch_color)\]$(parse_git_branch)\[${C_CLEAR}\]]'
}

PS1="$(bound) $(get_working_dir)$(get_host)$(get_git) $(bound)\n> "
PS2="> "

